<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean&Net | Nettoyage Professionnel à Clermont-Ferrand</title>
    <meta name="description" content="Clean&Net, experts en nettoyage professionnel à Clermont-Ferrand. Canapés, matelas, moquettes, bureaux et maisons. Devis gratuit. Résultats garantis." />
    <meta name="author" content="Clean&Net" />
    <meta name="keywords" content="nettoyage professionnel, Clermont-Ferrand, canapé, matelas, moquette, bureaux, nettoyage maison, 63100" />
    <link rel="canonical" href="https://cleannet63.fr" />

    <meta property="og:title" content="Clean&Net | Nettoyage Professionnel à Clermont-Ferrand" />
    <meta property="og:description" content="Experts en nettoyage professionnel. Canapés, matelas, moquettes, bureaux. Devis gratuit, résultats garantis." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cleannet63.fr" />
    <meta property="og:image" content="https://cleannet63.fr/og-image.jpg" />
    <meta property="og:locale" content="fr_FR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Clean&Net | Nettoyage Professionnel à Clermont-Ferrand" />
    <meta name="twitter:description" content="Experts en nettoyage professionnel à Clermont-Ferrand. Devis gratuit." />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Clean&Net",
        "description": "Service de nettoyage professionnel à Clermont-Ferrand",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Clermont-Ferrand",
          "postalCode": "63100",
          "addressCountry": "FR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "45.7772",
          "longitude": "3.0870"
        },
        "url": "https://cleannet63.fr",
        "telephone": "+33600000000",
        "priceRange": "€€",
        "openingHours": "Mo-Sa 08:00-19:00",
        "sameAs": [
          "https://instagram.com/cleannet63100"
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
